{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "lib": [
      "es2017"
    ],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "paths": {
      "@shared": ["shared/src"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
